[meta]
name = "Nightfall"
description = "Modern dark theme with subtle accents"

[colors]
bg = "#1a1b26"
bg_alt = "#16161e"
border = "#292e42"
fg = "#a9b1d6"
fg_muted = "#565f89"
fg_dim = "#292e42"
accent = "#7aa2f7"
cursor = "#7aa2f7"

[abstracts]
timestamp = "%Z6e738d$*%Z7aa2f7%N"
msgnick = "%Z565f89$0$1%Z7aa2f7❯%N%| "
ownnick = "%Z9ece6a%_$*%_%N"
pubnick = "%Z7aa2f7%_$*%_%N"
menick = "%Zbb9af7%_$*%_%N"
channel = "%Z7aa2f7%_$*%_%N"
action = "%Ze0af68* $*%N"
error = "%Zf7768e! $*%N"

[formats.messages]
own_msg = "{msgnick $2 {ownnick $0}}%Zc0caf5$1%N"
pubmsg = "{msgnick $2 {pubnick $0}}%Za9b1d6$1%N"
pubmsg_mention = "{msgnick %Zbb9af7$2 {menick $0}}%Zbb9af7$1%N"
pubmsg_highlight = "{msgnick %Zf7768e$2 %Zf7768e%_$0%_%N}%Zf7768e$1%N"
action = "{action $0} %Ze0af68$1%N"
notice = "%Z7dcfff-%Z7aa2f7$0%Z7dcfff-%N $1"

[formats.events]
join = "%Z9ece6a-->%N %Za9b1d6$0%N %Z565f89($1@$2)%N has joined {channel $3} %Z565f89$4%N %Z6e738d$5%N"
part = "%Ze0af68<--%N %Za9b1d6$0%N %Z565f89($1@$2)%N has left {channel $3} %Z565f89($4)%N"
quit = "%Zf7768e<--%N %Za9b1d6$0%N %Z565f89($1@$2)%N has quit %Z565f89($3)%N"
kick = "%Zf7768e<--%N %Za9b1d6$0%N was kicked by %Za9b1d6$1%N from {channel $2} %Z565f89($3)%N"
kicked = "%Zf7768e<--%N You were kicked from {channel $2} by %Za9b1d6$1%N %Z565f89($3)%N"
nick_change = "%Zbb9af7---%N %Za9b1d6$0%N is now known as %Za9b1d6$1%N"
topic = "%Z7aa2f7---%N Topic set by %Z565f89$0%N: $1"
mode = "%Z7aa2f7---%N %Za9b1d6$0%N sets mode %Ze0af68$1%N on {channel $2}"
account = "%Z565f89---%N %Za9b1d6$0%N %Z565f89$1%N"
chghost = "%Z565f89---%N %Za9b1d6$0%N %Z565f89changed host to $1@$2%N"
connected = "%Z9ece6a-->%N Connected to %Za9b1d6$0%N"
disconnected = "%Zf7768e<--%N Disconnected from %Za9b1d6$0%N %Z565f89($1)%N"
channel_created = "%Z565f89---%N Channel {channel $0} created %Z565f89$1%N"
date_separator = "%Z565f89$0%N"
backlog_end = "%Z565f89$0%N"
e2e_info = "%Z9ece6a[E2E]%N $*"
e2e_warning = "%Ze0af68[E2E]%N $*"
e2e_error = "%Zf7768e[E2E]%N $*"
whois_header = "%Z7aa2f7───── WHOIS $0 ──────────────────────────%N"
whois = "%Zc0caf5$0%Z565f89 ($1@$2)%N %Za9b1d6$3%N"
whois_server = "%Z565f89  server: %Za9b1d6$1%N%Z565f89$3%N"
whois_oper = "  %Zbb9af7$1%N"
whois_idle = "%Z565f89  idle: %Za9b1d6$1%N"
whois_idle_signon = "%Z565f89  idle: %Za9b1d6$1%Z565f89, signon: %Za9b1d6$2%N"
whois_channels = "%Z565f89  channels: %Za9b1d6$1%N"
whois_away = "%Z565f89  away: %Ze0af68$1%N"
whois_account = "%Z565f89  account: %Za9b1d6$1%N"
whois_secure = "%Z565f89  secure: %Z9ece6a$1%N"
whois_certfp = "%Z565f89  certfp: %Za9b1d6$1%N"
whois_keyvalue = "%Z565f89  $1: %Za9b1d6$3%N"
end_of_whois = "%Z7aa2f7─────────────────────────────────────────────%N"

[formats.sidepanel]
header = "%Z7aa2f7%_$0%_%N"
item = "%Z565f89$0.%N %Z6e738d$1%N"
item_selected = "%Ze0af68$0.%N %Zc0caf5%_$1%_%N"
item_activity_0 = "%Z565f89$0.%N %Z6e738d$1%N"
item_activity_1 = "%Z565f89$0.%N %Z9ece6a$1%N"
item_activity_2 = "%Z565f89$0.%N %Zf7768e$1%N"
item_activity_3 = "%Z565f89$0.%N %Ze0af68$1%N"
item_activity_4 = "%Z565f89$0.%N %Zbb9af7$1%N"
item_server = "%Z7aa2f7$0. %_$1%_%N"
item_server_selected = "%Ze0af68$0.%N %Zc0caf5%_$1%_%N"

[formats.nicklist]
owner = "%Ze0af68~%Zc0caf5$0%N"
admin = "%Zf7768e&%Zc0caf5$0%N"
op = "%Z9ece6a@%Za9b1d6$0%N"
halfop = "%Z7aa2f7%%%Za9b1d6$0%N"
voice = "%Z7dcfff+%Z6e738d$0%N"
normal = " %Z565f89$0%N"
away_owner = "%Z565f89~$0%N"
away_admin = "%Z565f89&$0%N"
away_op = "%Z565f89@$0%N"
away_halfop = "%Z565f89%%$0%N"
away_voice = "%Z565f89+$0%N"
away_normal = " %Z292e42$0%N"
